<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiakszovetkezetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <Property Name="c_name" Type="String" MaxLength="130" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="180" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="c_del" Type="Int32" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Work_Companies" FromRole="Companies" ToRole="Work" />
  </EntityType>
  <EntityType Name="StudentTime">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="s_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datestart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateend" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_StudentTime_Users" FromRole="StudentTime" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="del" Type="Int32" />
    <NavigationProperty Name="StudentTime" Relationship="Self.FK_StudentTime_Users" FromRole="Users" ToRole="StudentTime" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="w_description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="w_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_number" Type="Int32" Nullable="false" />
    <Property Name="w_datestart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="w_dateend" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Work_Companies" FromRole="Work" ToRole="Companies" />
  </EntityType>
  <Association Name="FK_Work_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTime_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudentTime" Type="Self.StudentTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="StudentTime">
        <PropertyRef Name="s_username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiakszovetkezetEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="StudentTime" EntityType="Self.StudentTime" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <AssociationSet Name="FK_Work_Companies" Association="Self.FK_Work_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTime_Users" Association="Self.FK_StudentTime_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentTime" EntitySet="StudentTime" />
    </AssociationSet>
  </EntityContainer>
</Schema>